# Web's LSL trunk

These are bunch of LSL stuff I use or maybe will not use. Maybe sometime I will organize them into a library, I don't know. These are simply things I don't want to lose. Also things I no longer use. Also things I'm working on. Their only common is - they are public. This means that I think some people may find these somehow useful.

**WARNING!** The files come with absolutely no warranty nor support. I don't care. Really. I am open for the discussion but wont waste my time explaining stuff in most cases. Have a nice day :P


## Folder structure

**concepts and wips** - This folder contains unfinished things. Some may work, some may not.

**Experiments** - This folder contains some scripts that has almost no application. They're just experiments and that.

**Functions** - This folder contains functions I use and re-use

**Particles** - This folder contains particle system scripts. Just because I can.

**Scripts** - This folder contains my complicated scripts. Well they can be simple but the usage may be complicated or.. idk. These are scripts grouped by some principle I can't even explayne to myself.

**Scripts 2** - These are scripts I am not wery serious about. Most are wery stupid actually.

**Snippets** - This folder contains parts of code I re-use over and over. And also snippets I don't want to lose. Blah Blah.

**Trash** - This folder has third-party scripts in it. Kinda.. doh. Scripts written by other scripters mostly. And other trash.
 
## If you want to cunt-tribute

Uh, IM me. My SL name is web gearbox.

Or send me a message on bitbucket.  If you think thse suck or could be made better. 

Also, feel free to fork.. Maybe. Whole repo is a bunch of random stuff - why would someone fork it, right?.