The megacel is the remake of celzius. It has several additional fetaures. Note that you can but prohibited to use it unless you buy an original [celzius](http://celzius.pixel-lab.org/). The instructions on using this one are similar to original.

You can buy an original celzius [here](http://celzius.pixel-lab.org/).

1. Rez a prim
2. Put child.lsl script into it
3. Take the prim to your inventory
4. Rez another prim
5. Put root.lsl script into it
6. Put the prim containing child script into it
7. All should work

Note that this version does not have all working as expected and never will. Feel free to correct it maybe...